{
    "ltex.language": "it",
    "ltex.dictionary": {
        "en-US": [
            "upper",
            "precomputed",
            "subproblem"
        ]        
    },
    "ltex.enabled": [
        "latex",
        "markdown"
    ]
}